$brand-theme: #004562
$brand-theme-hover: #80a2b0
$brand-theme-dark: #00354b
$brand-contrast: white
$brand-gray: #868686
$brand-light-gray: #9B9B9B
$brand-very-light-gray: #D3D3D3
$brand-dark-gray: #535353

$yellow: #ecae32
$red: #eb895e
$blue: #478db4
$green: #6eae85