/* text ================================================== */
html, body
  position: relative
  width: 100%
  overflow-x: hidden
body
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif
  line-height: 1.44
  color: $brand-dark-gray
  background: $brand-contrast
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: rgba(0,0,0,0)

::-webkit-scrollbar
  width: 7px
  background: $brand-contrast
::-webkit-scrollbar-track
  border-radius: 10px
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .1)
::-webkit-scrollbar-thumb 
  background-color: rgb(200, 200, 200)
  border-radius: 7px
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 1)

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p, .p
  line-height: 1.5
  
h1, h2, h3, h4, h5, h6
  margin-top: 10px
  margin-bottom: 10px
  font-weight: 700
  
a
  color: $brand-dark-gray
  text-decoration: none
  &.underline
    &:hover
      text-decoration: underline
  .link-box
    &:hover
      background-color: rgba($blue, .3)

p
  word-break: break-word

hr
  border-width: 0
  border-top: 1px solid $brand-gray
  
label
  display: block
  padding-top: 9px
  padding-bottom: 8px
  margin-bottom: auto
  font-weight: 400
  
.strong
  font-weight: 700

.normal
  font-weight: 400
  
.text-center
  text-align: center
  
.text-left
  text-align: left
  
.text-right
  text-align: right
  
.text-y-center
  vertical-align: middle

.text-justify
  text-align: justify
  text-justify: inter-ideograph
  
.text-primary
  color: $brand-theme

.text-sub
  color: $brand-light-gray
  
.text-light
  color: $brand-very-light-gray
  
.text-contrast
  color: white 

h1, .h1
  font-size: 45px
h2, .h2
  font-size: 28px 
h3, .h3
  font-size: 24px 
h4, .h4
  font-size: 20px 
h5, .h5
  font-size: 19px 
h6, .h6
  font-size: 18px 
p, .p
  font-size: 17px 
  &.small
    font-size: 13px 
  &.ex-small
    font-size: 11px 
  .small
    font-size: 13px 
  .ex-small
    font-size: 11px 

@media (max-width: 767px)
  h1, .h1
    font-size: 40px 
  h2, .h2
    font-size: 28px 
  h3, .h3
    font-size: 22px 
  h4, .h4
    font-size: 20px 
  h5, .h5
    font-size: 18px 
  h6, .h6
    font-size: 14px 
  p, .p
    font-size: 17px 
    &.small
      font-size: 13px 
    &.ex-small
      font-size: 11px 
    .small
      font-size: 13px 
    .ex-small
      font-size: 11px 

@media (max-width: 330px)
  h1, .h1
    font-size: 40px 
  h2, .h2
    font-size: 25px 
  h3, .h3
    font-size: 20px 
  h4, .h4
    font-size: 18px 
  h5, .h5
    font-size: 16px 
  p, .p
    font-size: 14px 
    &.small
      font-size: 12px 
    &.ex-small
      font-size: 11px 
    .small
      font-size: 12px 
    .ex-small
      font-size: 11px 

label
  transition-duration: .3s
  
.inline
  display: inline-block

.hide
  display: none

.show--sp
  display: none
  @media (max-width: 767px)
    display: block
  
/* footer =============================================*/
footer
  height: 20px
body.welcome
  footer
    height: 0px
    
/* table =============================================*/
th
  border: solid 1px
td
  border: solid 1px
  
/* bg =============================================*/
.bg-theme
  background-color: $brand-theme
.bg-contrast
  background-color: $brand-contrast
.bg-yellow
  background-color: $yellow
.bg-red
  background-color: $red
.bg-gray
  background-color: $brand-gray
  
/* background image =============================================*/
.bg-img-cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
.bg-img-contain
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  
/* input ================================================== */

input[type="radio"], input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]
  position: relative
  -webkit-appearance: none
  height: 1.5em
  width: 1.5em
  margin: 0 5px -0.5em 0
  vertical-align: top

input[type="text"]
  border: none
  border-radius: 0
  outline: none
  background: none

textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  resize: none
  padding: 0
  border: 0
  outline: none
  background: transparent

.check_box
  border: $brand-light-gray solid 1px
  background-color: $brand-contrast
  height: 25px
  width: 25px
  padding: 0
  position: relative
  border-radius: 3px
  &:before
    content: "\f00c"
    font-family: 'FontAwesome'
    position: absolute
    font-size: 20px
    left: 3px
    top: -1px
    text-align: center
    color: $brand-theme
    display: none
  .dammy
    display: none
input[type="checkbox"]
  display: none
input[type="checkbox"]:checked
  &:checked + label
    &:before
      display: block

input[type="radio"]:checked
  border-color: $brand-theme
  &:before
    content: "\f00c"
    font-family: 'FontAwesome'
    position: absolute
    font-size: 1em
    top: 2px
    left: 1px
    text-align: center
    width: 1.25em
    color: $brand-theme

input[type="submit"]
  box-sizing: content-box
    
.selectbox
  position: relative
  display: block
  vertical-align: bottom
  select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 100%
    margin-bottom: 10px
    font-size: 17px
    padding-top: 6px 
    padding-bottom: 6px 
    padding-left: 10px
    padding-right: 2em
    border-radius: 2px
    border: solid 1px $brand-very-light-gray
    color: $brand-dark-gray
  select:after
    content: 'a'
    position: absolute
    top: 0
    right: 10px
    line-height: 32px
    color: $brand-light-gray
    font-size: 22px
    font-family: 'fontAwesome'
    pointer-events: none
  
input[type="text"], textarea, input[type="search"], .input, input[type="email"], input[type="password"]
  border: 0
  font-size: 17px
  border: solid 1px $brand-very-light-gray
  border-radius: 2px
  color: $brand-dark-gray
  font-family : inherit
  
.text-box
  height: 120px
  &.large
    height: 150px
    
/* border ================================================== */
    
.top-bordered
  border-top: 1px solid $brand-gray
  &.dashed
    border-top: 1px dashed $brand-gray
  &.darker
    border-top-color: $brand-dark-gray
  &.base
    border-top-color: $brand-theme
  &.thick
    border-width: 3px
.bottom-bordered
  border-bottom: 1px solid $brand-gray
  &.dashed
    border-bottom: 1px dashed $brand-gray
  &.darker
    border-bottom-color: $brand-dark-gray
  &.base
    border-bottom-color: $brand-theme
  &.thick
    border-width: 3px
.bordered
  border: 1px solid $brand-gray
  &.dashed
    border: 1px dashed $brand-gray
  &.darker
    border-bottom-color: $brand-dark-gray
  &.base
    border-bottom-color: $brand-theme
  &.thick
    border-width: 3px

/* button ================================================== */

.button, input[type="submit"].button, input[type="button"].button
  display: inline-block
  line-height: 24px
  padding: 5px 22px
  color: $brand-gray
  font-size: 17px
  background-color: white
  border-radius: 2px
  border: 1px solid $brand-light-gray
  transition: background-color .2s
  cursor: pointer
  &:hover
    text-decoration: none
    background-color: $brand-light-gray
    color: $brand-contrast
  &.button-fixed
    position: fixed
    bottom: 30px
  &.button-lg
    min-width: 200px
  &.button-sm
    font-size: 14px
    padding: 2px 10px
  &.button-outline
    color: $brand-gray
    border-color: $brand-light-gray
    &:hover
      color: $brand-contrast
  &.button-primary
    color: $brand-contrast
    border-color: $brand-theme
    background-color: $brand-theme
    &:hover
      background-color: $brand-theme-hover
  &.button-primary-outline
    color: $brand-theme
    border-color: $brand-theme
    &:hover
      color: $brand-contrast
      background-color: $brand-theme
  &.button-danger
    background-color: $brand-dark-gray
    color: $brand-contrast
  &[disabled="disabled"]
    pointer-events: none
    background-color: $brand-light-gray
    border-color: $brand-light-gray
    color: $brand-very-light-gray
  
/* col ================================================== */

.col-1,.col-sm-1,.col-md-1,.col-lg-1,.col-2,.col-sm-2,.col-md-2,.col-lg-2,.col-3,.col-sm-3,.col-md-3,.col-lg-3,.col-4,.col-sm-4,.col-md-4,.col-lg-4,.col-5,.col-sm-5,.col-md-5,.col-lg-5,.col-6,.col-sm-6,.col-md-6,.col-lg-6,.col-7,.col-sm-7,.col-md-7,.col-lg-7,.col-8,.col-sm-8,.col-md-8,.col-lg-8,.col-9,.col-sm-9,.col-md-9,.col-lg-9,.col-10,.col-sm-10,.col-md-10,.col-lg-10,.col-11,.col-sm-11,.col-md-11,.col-lg-11,.col-12,.col-sm-12,.col-md-12,.col-lg-12
  position: relative
  min-height: 1px
  padding: 5px
  box-sizing: border-box
.col-1
  width: 8.33333%
.col-2
  width: 16.66667%
.col-3
  width: 25%
.col-4
  width: 33.33333%
.col-5
  width: 41.66667%
.col-6
  width: 50%
.col-7
  width: 58.33333%
.col-8
  width: 66.66667%
.col-9
  width: 75%
.col-10
  width: 83.33333%
.col-11
  width: 91.66667%
.col-12
  width: 100%

@media (max-width: 1200px)
  .col-lg-1
    width: 8.33333%
  .col-lg-2
    width: 16.66667%
  .col-lg-3
    width: 25%
  .col-lg-4
    width: 33.33333%
  .col-lg-5
    width: 41.66667%
  .col-lg-6
    width: 50%
  .col-lg-7
    width: 58.33333%
  .col-lg-8
    width: 66.66667%
  .col-lg-9
    width: 75%
  .col-lg-10
    width: 83.33333%
  .col-lg-11
    width: 91.66667%
  .col-lg-12
    width: 100%
    
@media (max-width: 990px)
  .col-md-1
    width: 8.33333%
  .col-md-2
    width: 16.66667%
  .col-md-3
    width: 25%
  .col-md-4
    width: 33.33333%
  .col-md-5
    width: 41.66667%
  .col-md-6
    width: 50%
  .col-md-7
    width: 58.33333%
  .col-md-8
    width: 66.66667%
  .col-md-9
    width: 75%
  .col-md-10
    width: 83.33333%
  .col-md-11
    width: 91.66667%
  .col-md-12
    width: 100%
    
@media (max-width: 767px)
  .col-sm-1
    width: 8.33333%
  .col-sm-2
    width: 16.66667%
  .col-sm-3
    width: 25%
  .col-sm-4
    width: 33.33333%
  .col-sm-5
    width: 41.66667%
  .col-sm-6
    width: 50%
  .col-sm-7
    width: 58.33333%
  .col-sm-8
    width: 66.66667%
  .col-sm-9
    width: 75%
  .col-sm-10
    width: 83.33333%
  .col-sm-11
    width: 91.66667%
  .col-sm-12
    width: 100%
    
    
/* spacing ================================================== */

.m-t-0
  margin-top: 0 
.m-b-0
  margin-bottom: 0 
.m-l-0
  margin-left: 0 
.m-r-0
  margin-right: 0 
.m-y-0
  margin-top: 0 
  margin-bottom: 0 
.m-t-5
  margin-top: 5px 
.m-b-5
  margin-bottom: 5px 
.m-l-5
  margin-left: 5px 
.m-r-5
  margin-right: 5px 
.m-x-5
  margin-left: 5px 
  margin-right: 5px 
.m-t-10
  margin-top: 10px 
.m-l-10
  margin-left: 10px 
.m-r-10
  margin-right: 10px 
.m-x-10
  margin-left: 10px 
  margin-right: 10px 
.p-t-0
  padding-top: 0 
.p-b-0
  padding-bottom: 0 
.p-l-0
  padding-left: 0 
.p-r-0
  padding-right: 0 
.p-x-0
  padding-left: 0px 
  padding-right: 0px 
.p-y-0
  padding-top: 0px 
  padding-bottom: 0px 
.p-t-5
  padding-top: 5px 
.p-b-5
  padding-bottom: 5px 
.p-l-5
  padding-left: 5px 
.p-r-5
  padding-right: 5px 
.p-x-5
  padding-left: 5px 
  padding-right: 5px 
.p-y-5
  padding-top: 5px 
  padding-bottom: 5px 
.p-t-10
  padding-top: 10px 
.p-b-10
  padding-bottom: 10px 
.p-l-10
  padding-left: 10px 
.p-r-10
  padding-right: 10px 
.p-x-10
  padding-left: 10px 
  padding-right: 10px 
.p-y-10
  padding-top: 10px 
  padding-bottom: 10px 
.p-t-15
  padding-top: 15px 
.p-b-15
  padding-bottom: 15px 
.p-l-15
  padding-left: 15px 
.p-r-15
  padding-right: 15px 
.p-x-15
  padding-left: 15px 
  padding-right: 15px 
.p-y-15
  padding-top: 15px 
  padding-bottom: 15px 
.p-t-20
  padding-top: 20px 
.p-b-20
  padding-bottom: 20px 
.p-l-20
  padding-left: 20px 
.p-r-20
  padding-right: 20px 
.p-x-20
  padding-left: 20px 
  padding-right: 20px 
.p-y-20
  padding-top: 20px 
  padding-bottom: 20px 
.p-t-30
  padding-top: 30px 
.p-b-30
  padding-bottom: 30px 
.p-l-30
  padding-left: 30px 
.p-r-30
  padding-right: 30px 
.p-x-30
  padding-left: 30px 
  padding-right: 30px 
.p-y-30
  padding-top: 30px 
  padding-bottom: 30px 
.p-t-40
  padding-top: 40px 
.p-b-40
  padding-bottom: 40px 
.p-l-40
  padding-left: 40px 
.p-r-40
  padding-right: 40px 
.p-x-40
  padding-left: 40px 
  padding-right: 40px 
.p-y-40
  padding-top: 40px 
  padding-bottom: 40px 
.row-space-1
  margin-bottom: 6.25px
.row-space-top-1
  margin-top: 6.25px
.row-space-2
  margin-bottom: 12.5px
.row-space-top-2
  margin-top: 12.5px
.row-space-3
  margin-bottom: 18.75px
.row-space-top-3
  margin-top: 18.75px
.row-space-4
  margin-bottom: 25px
.row-space-top-4
  margin-top: 25px
.row-space-5
  margin-bottom: 31.25px
.row-space-top-5
  margin-top: 31.25px
.row-space-6
  margin-bottom: 37.5px
.row-space-top-6
  margin-top: 37.5px
.row-space-7
  margin-bottom: 43.75px
.row-space-top-7
  margin-top: 43.75px
.row-space-8
  margin-bottom: 50px
.row-space-top-8
  margin-top: 50px
  
@media (max-width: 767px)
  .sp-p-0
    padding: 0
  
/* page-container ================================================== */
.main-container
  width: calc(100% - 220px)
  @media (max-width: 1200px)
    width: calc(100% - 180px)
  @media (max-width: 767px)
    width: 100%
  &:before
    content: "　"
    width: 100%
    height: 40px
    line-height: 50px
  .welcome.index &, .patterns.index &
    &:before
      content: ""

.page-container
  width: 1220px
  margin-left: auto
  margin-right: auto
  padding-left: 30px
  padding-right: 30px
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both
  @media (max-width: 1500px)
    width: auto
  @media (max-width: 990px)
    padding-left: 15px
    padding-right: 15px
  @media (max-width: 767px)
    padding-left: 10px
    padding-right: 10px
    
.window-height-container
  height: 100vw
  
/* flexcontainer ================================================== */
  
.flex-container
  display: flex
  align-items: center
  &.flex-wrap
    flex-wrap: wrap
  &.flex-end
    justify-content: flex-end
  &.flex-center
    justify-content: center
  &.flex-space
    justify-content: space-between
  &.flex-around
    justify-content: space-around
  &.flex-a-start
    align-items: flex-start
  &.flex-a-stretch
    align-items: stretch
  &.flex-full
    width: 100%

/* box shadow ================================================== */
.box-shadow-primary
  box-shadow: 0px 0px 4px .5px $brand-light-gray
  &.thick
    box-shadow: 0px 0px 7px 2px $brand-light-gray
    
/* nav ==================================================*/
.nav-container
  box-shadow: 0px 0px 4px .5px $brand-light-gray
  background: $brand-contrast

.header-nav
  position: fixed
  width: 100%
  z-index: 2
  top: 0
  background: $brand-theme
  color: $brand-contrast    
  
/* card ============================================*/      
.card
  cursor: pointer
.pattern-card
  border-radius: 5px
  margin: 5px
  overflow: hidden
  background: $brand-contrast
  padding: 30px
  &.is-tiny
    padding: 15px
    
/* modal ==========================*/
.modal
  display: none
  height: 100%
  width: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 100
.modal-backdrop
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, .6)
.modal-container
  position: relative
  background-color: $brand-contrast
  top: -50%
  margin: 0 auto
body.modal-open
  overflow: hidden
  height: 100%
.close-modal
  display: block
  position: absolute
  cursor: pointer
  top: 10px
  right: 10px
  width: 24px
  height: 24px
  font-size: 24px
  padding: 10px
  text-align: 5px
  line-height: 20px
  &:hover
    opacity: .75
    
/* alert =====================*/
.alert
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 40px 20px
  min-width: 200px
  border-radius: 10px
  z-index: 9999999
  text-align: center
.alert-notice
  background-color: rgba(0, 0, 0, 0.6)
  color: white
.alert-alert
  background-color: rgba(250, 0, 0, 0.8)
  color: white

/* patterns color =======================*/
#lp-color
  background: linear-gradient(#8FC31F, #13AE67)
#cp-color
  background: linear-gradient(#F39800, #F8B62D)
#pdp-color
  background: linear-gradient(#B5B5B6, #231815)
#pp-color
  background: linear-gradient(#2EA7E0, #00A0E9)  
  
/* cannot click =========================*/
.disable
  pointer-events: none

/*loading*************************/
@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loading-modal
  height: 100%
  width: 100%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 100
  background: rgba(255, 255, 255, 0.8)
  display: none
  .spinner
    -webkit-animation: spin 2s linear infinite
    animation: spin 2s linear infinite
    width: 70px
    height: 70px
    position: absolute
    margin: auto
    top: -110px
    bottom: 0
    left: 0
    right: 0
  .loader
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 100