body.excharts.index, body.excharts.compare
  .modal
    .menu
      height: 400px
      overflow: auto
  .card
    border-radius: 5px
    background: $brand-contrast
    overflow: hidden
    position: relative
  .selected
    .card
      &:after
        content: " "
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($brand-gray, .4)
body.excharts.new
  .card
    background: white
    border-radius: 10px
    border: 1px solid rgba(0,0,0,.1)
    min-height: 390px
  input[type="submit"]
    z-index: 1
    padding: 10px 40px
  .progressbar-container
    position: fixed
    top: 0
    width: 100%
    z-index: 1
    background: $brand-contrast
  .progressbar-outline
    height: 20px
    border-radius: 10px
    box-sizing: content-box
    padding: 0
    position: relative
    overflow: hidden
    .bar
      background-color: $brand-theme
      height: 20px
      position: absolute
      top: 0
      left: 0
      width: 0
      -webkit-transition: .5s ease-in-out
  .exchart-controller
    .h3
      background-color: rgba($blue, .3)
      cursor: pointer
      &:hover, &.active
        background-color: $blue
        color: $brand-contrast
  .page-container
    width: 1100px
    @media (max-width: 1200px)
      width: 970px
    @media (max-width: 990px)
      width: 750px
    @media (max-width: 767px)
      width: auto
  .pattern-card
    padding: 0

body.excharts.show, body.excharts.compare_result
  .card
    .js-trigger-add-practice, .js-trigger-pattern-detail
      cursor: pointer
  .current-patterns-container
    display: none
  .text-green
    color: $green
  .text-light-green
    color: rgba($green, .5)

body.excharts.compare_result
  .result-nav
    .nav-inner
      background: $green
    
.exchart-primary-patterns 
  .is-secondary &
    display: none
.exchart-secondary-patterns
  display: none
  .is-secondary &
    display: block
    
body.excharts.compare
  .js-compare-submit
    position: fixed
    bottom: 30px
    left: 50%
    transform: translate(-50%, -50%)
    display: none
  .selected-wrapper
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 66px
    border-radius: 10px
    background: rgba(50, 50, 50, .4)
  .selected
    .selected-wrapper
      display: block
  .button
    background-color: $red
    color: $brand-contrast
    
#myChart
  height: 400px !important
  width: 400px !important
  margin: 0 auto
  @media (max-width: 1200px)
    height: 350px !important
    width: 350px !important
  @media (max-width: 500px)
    height: auto !important
    width: 70% !important

.exchart-chart-wrapper
  @media (max-width: 990px)
    flex-wrap: wrap

.exchart-chart-container
  position: relative
  min-width: 600px
  @media (max-width: 1200px)
    min-width: 500px
  @media (max-width: 767px)
    min-width: 480px
  @media (max-width: 500px)
    min-width: inherit
  
.exchart-label-container
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  p
    font-size: 12px
    display: inline-block
    position: absolute
    line-height: 1.2
    cursor: pointer
    @media (max-width: 500px)
      font-size: 9px
    &:nth-of-type(1)
      top: -4%
      left: calc(50% - 36px)
    &:nth-of-type(2)
      top: -1%
      left: 65%
    &:nth-of-type(3)
      top: 19%
      left: 80%
    &:nth-of-type(4)
      top: 48%
      left: 84%
    &:nth-of-type(5)
      top: 55%
      left: 84%
    &:nth-of-type(5)
      top: 74%
      left: 80%
    &:nth-of-type(6)
      top: 94%
      left: 65%
    &:nth-of-type(7)
      top: 100%
      left: calc(50% - 42px)
    &:nth-of-type(8)
      top: 92%
      left: 25%
    &:nth-of-type(9)
      top: 74%
      left: 13%
    &:nth-of-type(10)
      top: 47%
      left: 7%
    &:nth-of-type(11)
      top: 21%
      left: 10%
    &:nth-of-type(12)
      top: 1%
      left: 19%
    @media (max-width: 1200px)
      &:nth-of-type(3)
        left: 82%
      &:nth-of-type(4)
        left: 87%
      &:nth-of-type(5)
        left: 82%
      &:nth-of-type(8)
        left: 20%
      &:nth-of-type(9)
        left: 9%
      &:nth-of-type(10)
        left: 3%
      &:nth-of-type(11)
        top: 20%
        left: 6%
      &:nth-of-type(12)
        top: 1%
        left: 16%
    @media (max-width: 500px)
      &:nth-of-type(1)
        left: calc(50% - 28px)
      &:nth-of-type(2)
        top: 0%
      &:nth-of-type(7)
        left: calc(50% - 32px)
      &:nth-of-type(12)
        left: 15%
    
    a
      color: transparent
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%


.exchart-axis-pattern.is-active
  div
    background-color: rgba($red, .3)
        
//pdf style
.pdf-col-3
  width: 23%
  float: left
.pdf-col-4
  width: 32.3%
  margin-left: 1%
  float: left
.pdf-col-6
  width: 48%
  margin-left: 2%
  float: left
.chart-on-pdf
  width: 230px
  position: absolute
  right: 0
  top: 0
.patterns-list-on-pdf
  margin-top: 20px
  padding-left: 15px
  p
    position: relative
    margin-bottom: 11px
    &:last-of-type
      margin-bottom: 0
  &.en
    p
      margin-bottom: 16px
      font-size: 16px !important
.explanation-on-pdf
  margin-left: 60px
  margin-bottom: 50px
.name-on-pdf
  width: 250px
  border-bottom: 1px dashed
  position: absolute
  left: 250px
  top: 35px
.decoration-on-pdf
  position: absolute
  left: -15px
.core-pattern-on-pdf
  margin-left: 32px