.index-nav-container
  z-index: 1
.index-nav
  margin-top: -20px
  height: 70px
  li
    height: 70px
    overflow: hidden
    perspective: 500px
    position: relative
    display: inline-block
    z-index: 5
    cursor: pointer
    &.in-active
      .nav-inner
        background: $brand-contrast
        border: 1px solid #D9D9D9
      p  
        color: $brand-dark-gray

  .nav-inner
    margin: 0 auto
    height: 130px
    background: $brand-theme
    transform: rotateX(55deg)
    border-radius: 8px
  p
    display: block
    position: absolute
    right: 0
    left: 0
    bottom: 0
    z-index: 3
    text-decoration: none
    padding: 5px 23px
    line-height: 30px
    color: $brand-contrast
    height: 30px
    white-space: nowrap
    @media (max-width: 767px)
      font-size: 12px