body.learning_styles.new, body.learning_styles.edit
  .ls-select-container
    padding-bottom: 50px
    input[type="radio"]
      display: none
    .ls-select
      height: 60px
      width: 60px
      border-radius: 50%
      background: $brand-very-light-gray
      position: relative
      padding: 0
      &:before
        content: " "
        height: 30px
        width: 30px
        background: $brand-contrast
        border-radius: 50%
        margin: 0 auto
      &:after
        font-size: 11px
        position: absolute
        left: 0
        right: 0
        top: 65px
      &:nth-of-type(1)
        &:after
          content: "得意でない"
      &:nth-of-type(2)
        &:after
          content: "どちらともいえない"
      &:nth-of-type(3)
        &:after
          content: "得意である"
    
    input[type="radio"]:checked
      &:checked + label
        background: $brand-theme