.patterns.index
  .pattern_group
    margin-left: 15px
    @media (max-width: 767px)
      margin-left: 0
  h2
    padding-top: 60px
    
.patterns.show
  .pattern-side-menu
    width: 300px
    margin-right: 50px
    padding-right: 20px
    border-right: 1px solid $brand-gray

.patterns-list-category-wrapper
  .p
    @media (max-width: 445px)
      font-size: 14px

  .pattern-list-category-container
    padding: 20px 20px
    border-radius: 5px
    &:nth-of-type(1)
      background-color: rgba($red, .2)
    &:nth-of-type(2)
      background-color: rgba($blue, .2)
    &:nth-of-type(3)
      background-color: rgba($green, .2)
    &:nth-of-type(4)
      background-color: rgba($yellow, .2)
  
  .pattern-list-category-description
    text-align: justify
    text-justify: inter-ideograph
    @media (max-width: 767px)
      display: none
  
  .pattern-list-category-name
    @media (max-width: 767px)
      text-align: center
      
.patterns-list-wrapper
  .patterns-list

    &:nth-of-type(1)
      background-color: rgba($red, .2)
    &:nth-of-type(2)
      background-color: rgba($blue, .2)
    &:nth-of-type(3)
      background-color: rgba($green, .2)
    &:nth-of-type(4)
      background-color: rgba($yellow, .2)
