//this css file for practice and projectpractice

body.practices, body.projects.show
  #practicecontent, #project-practicecontent
    opacity: 1
    margin-top: 100px
  .notice-deco
    right: 0px
    top: 0
    position: absolute
    display: inline-block
    background-color: red
    border-radius: 20px
    padding: 0px 4.5px
    color: white
    font-size: 12px
  input[type="checkbox"]
    display: none
  label
    padding: 0
    cursor: pointer
  .check-icon, .pencil-icon, .read-icon
    z-index: 1
    margin-left: 20px
  .archive-icon
    z-index: 1
    position: absolute
    top: 40%
  #add_comment
    textarea
      width: 100%
      height: 150px
      padding: 10px
      font-size: 16px
  .input-range
    display: none
  .range-group
    position: relative
  .range-group > a
    display: inline-block
    width: 40px
    height: 40px
  .range-group > a:before
    content: "\f005"
    font-family: "FontAwesome"
    font-size: 35px
    color: $brand-very-light-gray
  .range-group > a.on:before 
    color: $star-yellow
  .archive-container
    .fa-star
      color: $star-yellow
  #did-notification
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    i
      font-size: 100px
      color: rgba(0,0,0,0.4)
  #practice-comment
    .comment-container
      border-radius: 25px
      border: 1px solid $brand-theme
    .comment-body
      height: 320px
      overflow: auto
    input[type="text"]
      border-radius: 20px

body.practices.ja
  #practicecontent
    margin-top: 180px