body.projects.index
  .card
    border-radius: 10px
    background-color: $pri-2-color
    h2
      margin: 0
    .edit
      position: absolute
      bottom: 20px
      right: 20px
    &.new-project
      background-color: $brand-light-gray