.recommended-patterns-container
  @media (max-width: 990px)
    margin-top: 70px
    background-color: rgba($green, .1)
  @media (max-width: 767px)
    margin-top: 20px
    h3
      margin-bottom: 0
      padding-top: 10px
  
.recommended-chart-switch
  .switch-label
    width: 44px
    position: relative
    display: inline-block
  
  .switch-content
    display: block
    cursor: pointer
    position: relative
    border-radius: 30px
    height: 20px
    -webkit-transition: all .1s .4s
    -moz-transition: all .1s .4s
    -ms-transition: all .1s .4s
    -o-transition: all .1s .4s
    transition: all .1s .4s
    overflow: hidden
    &:before
      content: ""
      display: block
      position: absolute
      width: calc(100% - 4px)
      height: calc(100% - 4px)
      top: 0
      left: 0
      border: 1.5px solid #000000
      border-radius: 20px
      background-color: #fff
    &:after
      content: ""
      display: block
      position: absolute
      background-color: transparent
      width: 0
      height: 100%
      top: 0
      left: 0
      border-radius: 20px
      -webkit-transition: all .5s
      -moz-transition: all .5s
      -ms-transition: all .5s
      -o-transition: all .5s
      transition: all .5s
  
  .switch-circle
    display: block
    top: 4.5px
    left: 5px
    position: absolute
    width: 10px
    height: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
    background-color: #000000
    -webkit-transition: all .5s
    -moz-transition: all .5s
    -ms-transition: all .5s
    -o-transition: all .5s
    transition: all .5s
  
  .switch-label.is-active
    .switch-circle
      left: 29px
      background-color: #fff
    .switch-content
      border-color: transparent
      -webkit-transition: all 0s
      -moz-transition: all 0s
      -ms-transition: all 0s
      -o-transition: all 0s
      transition: all 0s
      &:after
        background-color: $blue
        width: 100%