body.shuffles
  .card-stack
    width: 85%
    margin: 0px auto
    .card
      background: white
      border-radius: 10px
      position: absolute
      right: 0
      left: 0
      margin: 0 auto
      transition: all 0.5s
      top: -110%
      opacity: 0
      &:first-of-type
        top: 30px
      &.show
        top: 30px
        &:last-of-type
          display: flex
      &.visible
        opacity: 1
      input[type="checkbox"]
        display: none
        &:checked + label
          color: $pastel-red
      label
        position: absolute
        top: 5px
        left: 5px
  .shuffle-controller
    position: fixed
    bottom: 60px
    width: 100%