body.vision
  h2
    position: relative
    text-align: right
    padding: 26px 22px
    border: 5px solid $brand-theme
    left: -23px
  .subtitle
    padding: 15px 10px
    border: 1px solid $brand-theme
    h3
      color: $brand-theme
      position: absolute
      top: -25px