body.registrations.edit, body.registrations.update, body.passwords
  .password-container
    display: none
    &.open
      display: block
  .js-user-update
    &[disabled="disabled"]
      background-color: $brand-light-gray
      color: $brand-very-light-gray
  #error_explanation
    h2
      display: none
    li
      color: $brand-theme