body.welcome
  .page-container  
    position: relative
  .welcome-container
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    -webkit-transform: translateY(-50%) translateX(-50%)
    h4
      line-height: 30px